.wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.affairsList {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 50%;
  margin: 30px auto;
  padding: 0 30px;
}

.buttonList {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  padding: 0 30px;
}

.affairItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  font-size: 20px;
  line-height: 30px;
  color: white;
  border-radius: 5px;
  background-color: black;
}

.buttonDelete {
  justify-self: right;
  width: 30px;
  height: 30px;
  padding: 0;
  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  color: black;
  border-radius: 50%;
  box-shadow: none;
}

.itemPriority {
  justify-self: center;
}

.high:hover {
  font-weight: 700;
  color: black;
  background-color: red;
  filter: drop-shadow(0 0 20px red) contrast(2) brightness(2);
}

.low:hover {
  font-weight: 700;
  color: black;
  background-color: green;
  filter: drop-shadow(0 0 20px green) contrast(2) brightness(2);
}

.middle:hover {
  font-weight: 700;
  color: black;
  background-color: yellow;
  filter: drop-shadow(0 0 20px yellow) contrast(2) brightness(2);
}

